@font-face {
  font-family : 'AvenirLTStd';
  src         : url("../fonts/AvenirLTStd-Heavy.eot");
  src         : url("../fonts/AvenirLTStd-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Heavy.woff") format("woff"), url("../fonts/AvenirLTStd-Heavy.ttf") format("truetype"), url("../fonts/AvenirLTStd-Heavy.svg#AvenirLTStd-Heavy") format("svg");
  font-weight : bold;
  font-style  : normal;
}

@font-face {
  font-family : 'AvenirLTStd';
  src         : url("../fonts/AvenirLTStd-Light.eot");
  src         : url("../fonts/AvenirLTStd-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Light.woff") format("woff"), url("../fonts/AvenirLTStd-Light.ttf") format("truetype"), url("../fonts/AvenirLTStd-Light.svg#AvenirLTStd-Light") format("svg");
  font-weight : 200;
  font-style  : normal;
}

@font-face {
  font-family : 'AvenirLTStd';
  src         : url("../fonts/AvenirLTStd-Roman.eot");
  src         : url("../fonts/AvenirLTStd-Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Roman.woff") format("woff"), url("../fonts/AvenirLTStd-Roman.ttf") format("truetype"), url("../fonts/AvenirLTStd-Roman.svg#AvenirLTStd-Roman") format("svg");
  font-weight : normal;
  font-style  : normal;
}

@font-face {
  font-family : 'AvenirLTStd';
  src         : url("../fonts/AvenirLTStd-Book.eot");
  src         : url("../fonts/AvenirLTStd-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Book.woff") format("woff"), url("../fonts/AvenirLTStd-Book.ttf") format("truetype"), url("../fonts/AvenirLTStd-Book.svg#AvenirLTStd-Book") format("svg");
  font-weight : 300;
  font-style  : normal;
}

@font-face {
  font-family : 'AvenirLTStd';
  src         : url("../fonts/AvenirLTStd-Medium.eot");
  src         : url("../fonts/AvenirLTStd-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Medium.woff") format("woff"), url("../fonts/AvenirLTStd-Medium.ttf") format("truetype"), url("../fonts/AvenirLTStd-Medium.svg#AvenirLTStd-Medium") format("svg");
  font-weight : 500;
  font-style  : normal;
}

@font-face {
  font-family : 'nexa';
  src         : url("../fonts/nexa-book.eot");
  src         : url("../fonts/nexa-book.eot?#iefix") format("embedded-opentype"), url("../fonts/nexa-book.woff") format("woff"), url("../fonts/nexa-book.ttf") format("truetype"), url("../fonts/nexa-book.svg#nexa-book") format("svg");
  font-weight : normal;
  font-style  : normal;
}
