.footer-bar {
  padding: 25px 0 0;
  height: 90px;
  .purplegradient;
  img {
    margin-top: 5px;
    float: left;
  }
}


.footer {
  background: @purpledark;
  color: @white;
  padding: 62px 0 0;
  .clearfix;
  .copy {
    font-size: 12px;
    float: left;
    width: 100%;
    margin-top: 80px;
    border-top: 1px solid #2a121a;
    line-height: 50px;
    padding-top: 5px;
    ul {
      float: right;
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        margin: 0;
        padding: 0 0 0 14px;
        float: left;
      }
    }
    a {
      text-decoration: none;
      color: #7a696f;
      &:hover {
        color: @purplelight;
      }
    }
    p {
      float: left;
      margin: 0;
      padding: 0;
      color: #7a696f;
    }
    img {
      margin-left: 7px;
      vertical-align: middle;
      position: relative;
      top: -1px;
    }
  }
  .row {
    ul {
      padding: 0;
      border-top: 1px solid #2a121a;
      margin: 0;
    }
    a {
      color: @white;
      &:hover {
        text-decoration: none;
        color: @orange;
      }
    }
    li {
      list-style: none;
      padding: 5px 0;
      font-weight: 300;
      font-size: @p;
      line-height: 25px;
      border-bottom: 1px solid @purpledark;
      margin: 0;
    }
  }
}