
.ico-down {
  display: block;
  margin: 50px auto 48px;
  background: url(../images/ico_down.png) no-repeat;
  width: 36px;
  height: 20px;
}

.welcome {
  padding: 21px 15px 30px;
  margin: 0 15px;
  background: @greylight;
  .clearfix;
  h2 {
    font-size: 36px;
    color: @orange;
    margin: 0;
    padding-bottom: 15px;
    line-height: normal;
    .nexa;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  p {
    font-size: @pbig2;
    line-height: @pbig2-lh;
    margin-right: -20px;
  }
  .play {
    margin-top: 10px;
    float: right;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      background: url(../images/ico_play.png) no-repeat;
      width: 78px;
      height: 78px;
      margin: -39px;
    }
  }
  .btn {
    margin: 30px 0 0;
  }
}

.orange-boxes {
  padding: 49px 0;
  .col-md-6:last-child {
    .item {
      margin-left: -8px;
      margin-right: 0;
    }
  }
  .item {
    background: @orange;
    text-align: center;
    font-size: @pbig2;
    margin-right: -8px;
    padding: 20px 0 25px;
    line-height: @pbig2-lh;
    color: @white;
    &:hover {
      background: @orange;
    }
    h3 {
      color: @purpledark;
      margin: 0 0 15px;
      font-size: 30px;
      .nexa;
    }
    p {
      margin: 0 0 17px;
    }
    .btn {
      padding: 0 40px;
      min-width: 218px;
      text-align: center;
    }
  }
}