.flag(@size) {
  content      : ' ';
  position     : absolute;
  width        : 0;
  height       : 0;
  left         : auto;
  right        : 0;
  top          : 0;
  border-width : @size;
  border-style : solid;
}

.flag-right(@color,@size) {
  .flag(@size);
  border-color : @color transparent @color @color;
  right        : -@size*2;
}

.flag-down(@color,@size ) {
  .flag(@size);
  border-color : @color @color transparent @color;
}