.news {
  margin: 61px 0 80px;
  .item {
    background: @greylight;
    margin-left: -14px;
    margin-right: -10px;
    min-height: 285px;
  }
  .col-md-6:last-child .item {
    margin: 0 -10px 0 -8px;
  }
  h3 {
    color: @purpledark;
    font-size: 30px;
    line-height: normal;
    margin: 15px -5px;
    padding: 0 53px 0 22px;
    line-height: 50px;
    background: url(../images/bg_title.png) no-repeat 100% 0;
    display: inline-block;
    .nexa;
  }
  .date {
    font-size: 13px;
    line-height: 13px;
    color: @greymiddle;
    margin: 0;
    padding: 8px 0 0 20px;
  }
  a.btn {
    margin: 10px 0 0 20px;
    padding: 0 15px;
  }
  .more {
    margin-left: 20px;
    font-size: 13px;
  }
  h4 {
    font-size: @pbig2;
    line-height: @pbig2-lh;
    margin: 4px 0;
    padding: 0 40px 0 20px;
    font-weight: bold;
    a {
      color: @purpledark;
    }
  }
  .tweet {
    background: url(../images/ico_tw.jpg) no-repeat 0 0;
    padding: 8px 0 0 50px;
    font-size: 13px;
    margin: 10px 21px 16px;
    line-height: 17px;
    color: @greymiddle;
    p {
      margin: 0;
    }
    &:last-child {
      margin-bottom: 20px;
    }
  }
}
.orange-boxes {
  padding: 49px 0;
  .col-md-6:last-child {
    .item {
      margin-left: -8px;
      margin-right: 0;
    }
  }
  .item {
    background: @orange;
    text-align: center;
    font-size: @pbig2;
    margin-right: -8px;
    padding: 20px 0 25px;
    line-height: @pbig2-lh;
    color: @white;
    &:hover {
      background: @orange;
    }
    h3 {
      color: @purpledark;
      margin: 0 0 15px;
      font-size: 30px;
      .nexa;
    }
    p {
      margin: 0 0 17px;
    }
    .btn {
      padding: 0 40px;
      min-width: 218px;
      text-align: center;
    }
  }
}