.properties {
  padding : 27px 0 19px;
  .slider {
	position : relative;
  }
  .bx-prev,
  .bx-next {
	position    : absolute;
	top         : 60px;
	right       : -34px;
	background  : url(../images/ico_arrow.png) no-repeat 100% 0;
	width       : 20px;
	height      : 36px;
	display     : block;
	opacity     : .5;
	text-indent : -999em;
	&:hover {
	  opacity : 1;
	}
  }
  .bx-prev {
	background-position : 0 0;
	left                : -34px;
  }
  h2 {
	font-size     : 30px;
	color         : @purpledark;
	margin        : 0 0 16px;
	padding       : 0 0 13px;
	.nexa;
	border-bottom : 1px solid #a18f96;
	span {
	  color : @orange;
	}
  }
  .ribbon {
	position    : absolute;
	left        : 30px;
	top         : -4px;
	background  : url(../images/bg_badges.png) no-repeat;
	width       : 61px;
	text-align  : center;
	height      : 72px;
	font-weight : bold;
	color       : @white;
	font-size   : @p;
	line-height : 42px;
	&.sold {
	  background-position : -61px 0;
	}
	&.under {
	  background-position : -122px 0;
	  padding             : 10px;
	  font-size           : 12px;
	  line-height         : 14px;
	}
	&.under2 {
	  padding     : 10px;
	  font-size   : 12px;
	  line-height : 14px;
	}
  }
  .slides {
	.clearfix;
  }
  .item {
	float          : left;
	width          : 258px;
	margin-right   : 14px;
	background     : @greylight;
	margin-top     : 4px;
	padding-left   : 20px;
	padding-bottom : 31px;
	position       : relative;
	&:hover {
	  background : @greylight;
	}
	h3 {
	  font-size   : @pbigger;
	  line-height : 18px;
	  margin      : 0;
	  padding     : 10px 0 7px;
	  color       : @purpledark;
	  a {
		color : @purpledark;
	  }
	}
	.price {
	  font-size      : @pbigger;
	  line-height    : 18px;
	  padding-bottom : 4px;
	  font-weight    : bold;
	  color          : @orange;
	}
	.btn {
	  padding : 0 15px;
	}
  }
}