.featured-line {
  margin-top: 130px;
  background: #16090e url(../images/head.jpg) no-repeat 50% 50%;
  background-size: cover;
  padding: 60px 0 148px;
  .search {
    overflow: hidden;
    text-align: center;
    max-width: 260px;
    h3 {
      font-size: @pbig2;
      font-weight: normal;
      text-align: center;
      color: @white;
      margin: 0;
      padding: 0 0 15px;
    }
    form {
      background: @orange;
      padding: 20px;
      margin: 0;
      background: rgba(240, 83, 35, .9);
      .clearfix;
    }
  }
  .links {
    overflow: hidden;
    padding: 20px;
    background: #df4e23;
    margin-top: 4px;
    .btn {
      display: block;
    }
    .btn + .btn {
      margin-top: 10px;
    }
  }
  .buttons {
    overflow: hidden;
    position: relative;
    padding: 10px 0;
    margin-top: 10px;
    .div {
      position: absolute;
      left: 50%;
      width: 1px;
      margin-left: -1px;
      background: @orangelight;
      top: 0;
      bottom: 0;
    }
    .btn {
      float: left;
      width: 44%;
      &:last-child {
        float: right;
      }
    }
  }
  h2 {
    font-size: 40px;
    line-height: 48px;
    color: @white;
    margin: 50px -25px;
    float: left;
    padding: 30px 30px;
    position: relative;
    .nexa;
    strong {
      font-weight: normal;
      color: @orange;
    }
    &:before {
      content: "";
      position: absolute;
      left: 100%;
      top: 100%;
      margin: -40px;
      width: 32px;
      height: 32px;
      background: url(../images/bg_squeres.png) no-repeat 100% 100%;
    }
    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 10px;
      width: 32px;
      height: 32px;
      background: url(../images/bg_squeres.png) no-repeat;
    }
  }
  &.search-line {
    background: @orange;
    padding: 0;
    .search {
      max-width: none;
    }
    form {
      padding: 15px 0 5px;
    }
    h3 {
      text-align: left;
      float: left;
      padding: 0;
      line-height: 30px;
      margin: 0;
      width: 137px;
    }
    .form-group {
      float: left;
      margin: 0;
    }
    .form-control,
    .crf-s {
      margin-right: 10px;
      width: 213px;
    }
    .buttons {
      float: right;
      padding: 0;
      margin: 0 0 0 -20px;
      .div {
        position: absolute;
        left: 50%;
        width: 1px;
        margin-left: 11px;
        background: @orangelight;
        top: 1px;
        bottom: 1px;
      }
      .btn {
        float: left;
        margin-left: 24px;
        height: 30px;
        line-height: 28px;
        font-size: @p;
        width: 117px;
        &:last-child {
          float: right;
        }
      }
    }
  }
}