.clearfix {
  display : block;
  zoom    : 1;

  &:after {
	content    : " ";
	display    : block;
	font-size  : 0;
	height     : 0;
	clear      : both;
	visibility : hidden;
  }
}

.nexa {
  font-family : 'nexa';
}

.AvenirLTStd {
  font-family : 'AvenirLTStd';
}

.btn-color {
  background       : #2d0f19;
  background-image : url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDk3IDQwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9ImhhdDAiIGdyYWRpZW50VW5pdHM9Im9iamVjdEJvdW5kaW5nQm94IiB4MT0iNTAlIiB5MT0iMTAwJSIgeDI9IjUwJSIgeTI9Ii0xLjQyMTA4NTQ3MTUyMDJlLTE0JSI+CjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMyZDBmMTkiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1NTM1NDEiIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9Ijk3IiBoZWlnaHQ9IjQwIiBmaWxsPSJ1cmwoI2hhdDApIiAvPgo8L3N2Zz4=);
  background-image : -moz-linear-gradient(bottom, #2d0f19 0%, #553541 100%);
  background-image : -o-linear-gradient(bottom, #2d0f19 0%, #553541 100%);
  background-image : -webkit-linear-gradient(bottom, #2d0f19 0%, #553541 100%);
  background-image : linear-gradient(bottom, #2d0f19 0%, #553541 100%);
}

.btn-color-l {
  background       : #492735;
  background-image : url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDI5IDQwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9ImhhdDAiIGdyYWRpZW50VW5pdHM9Im9iamVjdEJvdW5kaW5nQm94IiB4MT0iNTAlIiB5MT0iMTAwJSIgeDI9IjUwJSIgeTI9Ii0xLjQyMTA4NTQ3MTUyMDJlLTE0JSI+CjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM0OTI3MzUiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3MTU3NjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogICA8L2xpbmVhckdyYWRpZW50PgoKPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjI5IiBoZWlnaHQ9IjQwIiBmaWxsPSJ1cmwoI2hhdDApIiAvPgo8L3N2Zz4=);
  background-image : -moz-linear-gradient(bottom, #492735 0%, #715761 100%);
  background-image : -o-linear-gradient(bottom, #492735 0%, #715761 100%);
  background-image : -webkit-linear-gradient(bottom, #492735 0%, #715761 100%);
  background-image : linear-gradient(bottom, #492735 0%, #715761 100%);
}

.btn-color-hover {
  background-image : url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDIwIDQwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9ImhhdDAiIGdyYWRpZW50VW5pdHM9Im9iamVjdEJvdW5kaW5nQm94IiB4MT0iNTAlIiB5MT0iMTAwJSIgeDI9IjUwJSIgeTI9Ii0xLjQyMTA4NTQ3MTUyMDJlLTE0JSI+CjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM3ZDE1MGQiIHN0b3Atb3BhY2l0eT0iMSIvPgo8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjN2QxNTBkIiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjNDMxZjJiIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgPC9saW5lYXJHcmFkaWVudD4KCjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIyMCIgaGVpZ2h0PSI0MCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+);
  background-image : -moz-linear-gradient(bottom, #7d150d 0%, #7d150d 0.51%, #431f2b 100%);
  background-image : -o-linear-gradient(bottom, #7d150d 0%, #7d150d 0.51%, #431f2b 100%);
  background-image : -webkit-linear-gradient(bottom, #7d150d 0%, #7d150d 0.51%, #431f2b 100%);
  background-image : linear-gradient(bottom, #7d150d 0%, #7d150d 0.51%, #431f2b 100%);
}

.purplegradient {
  background       : #411f2c;
  background-image : url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDY4IDEzMCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjUwJSIgeTE9IjEwMCUiIHgyPSI1MCUiIHkyPSItMS40MjEwODU0NzE1MjAyZS0xNCUiPgo8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMzUxOTIzIiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjNDMxZjJkIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgPC9saW5lYXJHcmFkaWVudD4KCjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSI2OCIgaGVpZ2h0PSIxMzAiIGZpbGw9InVybCgjaGF0MCkiIC8+Cjwvc3ZnPg==);
  background-image : -moz-linear-gradient(bottom, #351923 0%, #431f2d 100%);
  background-image : -o-linear-gradient(bottom, #351923 0%, #431f2d 100%);
  background-image : -webkit-linear-gradient(bottom, #351923 0%, #431f2d 100%);
  background-image : linear-gradient(bottom, #351923 0%, #431f2d 100%);
}

// typography
// lh = line-height
@p: 14px;
@p-lh: 1,55*@p;
@h3: 1.33*@p;
@pbigger: 1.14*@p;
@pbig2: 1.28*@p;
@pbig2-lh: 1.71*@p;

// colors
@orange: #f05323;
@grey: #555555;
@white: #fff;
@greylight: #f5f4f4;
@greymiddle: #7d7d7d;
@purple: #553642;
@purpledark: #43202d;
@purplelight: #a79ca0;
@greymiddle: #8d8d8d;
@orangelight: #f8a991;
@yellow: #fab442;
@red: #a7164e;